<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/home"
      android:title="Home"
        android:icon="@drawable/ic_home_black_24dp"
        app:showAsAction="ifRoom"
></item>
    <item android:id="@+id/India"
        android:title="India"
        android:icon="@drawable/india"
        app:showAsAction="ifRoom"
        ></item>
    <item android:id="@+id/AllCountry"
        android:title="All Country"
        android:icon="@drawable/country_icon"
        app:showAsAction="ifRoom"
        ></item>
    <item android:id="@+id/Symptoms"
        android:title="Symptoms"
        android:icon="@drawable/symptoms"
        app:showAsAction="ifRoom"
        ></item>



















</menu>