<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ToTal Cases "
        android:fontFamily="@font/lato_bold"
        android:textSize="20sp"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:id="@+id/countryName"
        >
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00000"
        android:fontFamily="@font/lato_bolditalic"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:id="@+id/country_case"
        android:layout_alignParentRight="true"
        >
    </TextView>

</RelativeLayout>









